{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wboYM9jUY6Ukq06E6MrwN",
      "type": "rectangle",
      "x": 792.5714285714282,
      "y": 302.4285714285713,
      "width": 186,
      "height": 145,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 564245865,
      "version": 268,
      "versionNonce": 1991491623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ro3xCP_qlOSVD0P_nrLal"
        },
        {
          "id": "LeOzApBpBEEO8A8e2hDEB",
          "type": "arrow"
        },
        {
          "id": "HQmIgx41lVC0_8G5smzTN",
          "type": "arrow"
        },
        {
          "id": "FssRe74yZv8Iss_GRNXBX",
          "type": "arrow"
        }
      ],
      "updated": 1663489980073,
      "link": null,
      "locked": false
    },
    {
      "id": "Ro3xCP_qlOSVD0P_nrLal",
      "type": "text",
      "x": 797.5714285714282,
      "y": 337.4285714285713,
      "width": 176,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 540673319,
      "version": 275,
      "versionNonce": 257521863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663489880967,
      "link": null,
      "locked": false,
      "text": "工厂模式\n用来负责构建可用\n对象",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "wboYM9jUY6Ukq06E6MrwN",
      "originalText": "工厂模式\n用来负责构建可用对象"
    },
    {
      "id": "s930LG9knoz-BeXJDjZ7F",
      "type": "rectangle",
      "x": 296,
      "y": 162,
      "width": 189,
      "height": 162,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 468495303,
      "version": 49,
      "versionNonce": 758107241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-OcpfjzTIq6DK1aQRA8Rf"
        },
        {
          "id": "LeOzApBpBEEO8A8e2hDEB",
          "type": "arrow"
        }
      ],
      "updated": 1663489634062,
      "link": null,
      "locked": false
    },
    {
      "id": "-OcpfjzTIq6DK1aQRA8Rf",
      "type": "text",
      "x": 301,
      "y": 193,
      "width": 179,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 179662345,
      "version": 115,
      "versionNonce": 1473268391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663489634062,
      "link": null,
      "locked": false,
      "text": "建造者用来构建配\n置对象\n如请求的默认配置\n等等",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "s930LG9knoz-BeXJDjZ7F",
      "originalText": "建造者用来构建配置对象\n如请求的默认配置等等"
    },
    {
      "id": "LeOzApBpBEEO8A8e2hDEB",
      "type": "arrow",
      "x": 782.238095238095,
      "y": 346.8833189041459,
      "width": 295.7142857142853,
      "height": 74.39618447918258,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 316650153,
      "version": 282,
      "versionNonce": 1202494249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663489880967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.42857142857122,
          -36.420446736172835
        ],
        [
          -295.7142857142853,
          -74.39618447918258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wboYM9jUY6Ukq06E6MrwN",
        "focus": 0.004724111866969468,
        "gap": 10.333333333333258
      },
      "endBinding": {
        "elementId": "s930LG9knoz-BeXJDjZ7F",
        "focus": 0.06369012251365239,
        "gap": 1.523809523809632
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dpdHH__NRTXMAE_9yRxBm",
      "type": "rectangle",
      "x": 285.0952380952383,
      "y": 445.1587301587301,
      "width": 203,
      "height": 172.8571428571429,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 80305767,
      "version": 69,
      "versionNonce": 622102057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j2qL21imvipXNzDOSIEq9"
        },
        {
          "id": "HQmIgx41lVC0_8G5smzTN",
          "type": "arrow"
        }
      ],
      "updated": 1663489634062,
      "link": null,
      "locked": false
    },
    {
      "id": "j2qL21imvipXNzDOSIEq9",
      "type": "text",
      "x": 290.0952380952383,
      "y": 494.08730158730157,
      "width": 193,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 795542119,
      "version": 97,
      "versionNonce": 1224543463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663489634062,
      "link": null,
      "locked": false,
      "text": "命令模式用来封装行\n为\n如 各种各样的请求呀",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "dpdHH__NRTXMAE_9yRxBm",
      "originalText": "命令模式用来封装行为\n如 各种各样的请求呀"
    },
    {
      "id": "HQmIgx41lVC0_8G5smzTN",
      "type": "arrow",
      "x": 783.4126984126981,
      "y": 438.0002541676289,
      "width": 281.1746031746027,
      "height": 122.88079456028652,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1651500425,
      "version": 375,
      "versionNonce": 1000427017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663489880967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -281.1746031746027,
          122.88079456028652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wboYM9jUY6Ukq06E6MrwN",
        "focus": -0.16312601922550082,
        "gap": 9.15873015873018
      },
      "endBinding": {
        "elementId": "dpdHH__NRTXMAE_9yRxBm",
        "focus": 0.6104038934700714,
        "gap": 14.14285714285711
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZCkhvGqJCpkagp6VZHAAY",
      "type": "diamond",
      "x": 552.2380952380952,
      "y": 340.8730158730159,
      "width": 187.1428571428571,
      "height": 111.42857142857144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1595567401,
      "version": 56,
      "versionNonce": 263772167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CfBJkN8ggez3VNP1-UD_4"
        }
      ],
      "updated": 1663489634062,
      "link": null,
      "locked": false
    },
    {
      "id": "CfBJkN8ggez3VNP1-UD_4",
      "type": "text",
      "x": 557.2380952380952,
      "y": 384.0873015873016,
      "width": 177,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1140210791,
      "version": 53,
      "versionNonce": 115724265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663489634062,
      "link": null,
      "locked": false,
      "text": "会进行一个桥接",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZCkhvGqJCpkagp6VZHAAY",
      "originalText": "会进行一个桥接"
    },
    {
      "id": "lO7Lx1_x8uk7x1SI6qTFm",
      "type": "rectangle",
      "x": 1620.8095238095239,
      "y": 533.7301587301588,
      "width": 251.42857142857133,
      "height": 212.85714285714286,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 615482247,
      "version": 397,
      "versionNonce": 1686938695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KG6MnybIhtZN1Zyqv7YTl"
        },
        {
          "id": "lC4KBKh6WTEGXAtOQjxV4",
          "type": "arrow"
        },
        {
          "id": "ph2rqHmYWKiBawGoy9tnC",
          "type": "arrow"
        }
      ],
      "updated": 1663490234713,
      "link": null,
      "locked": false
    },
    {
      "id": "KG6MnybIhtZN1Zyqv7YTl",
      "type": "text",
      "x": 1625.8095238095239,
      "y": 590.1587301587302,
      "width": 241,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1518859593,
      "version": 545,
      "versionNonce": 1790562025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663490108867,
      "link": null,
      "locked": false,
      "text": "备忘录\n指定的文件被压缩过之后进\n行记录，之后会去读取记录\n并还原用户的操作配置",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "lO7Lx1_x8uk7x1SI6qTFm",
      "originalText": "备忘录\n指定的文件被压缩过之后进行记录，之后会去读取记录并还原用户的操作配置"
    },
    {
      "id": "YAZQvEfZ5poNQS6dC3AWd",
      "type": "rectangle",
      "x": 1273.666666666666,
      "y": 275.1587301587303,
      "width": 250,
      "height": 185,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1100891753,
      "version": 406,
      "versionNonce": 1379111879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ym11LJCqk6nGLwGFWrb3q"
        },
        {
          "id": "FssRe74yZv8Iss_GRNXBX",
          "type": "arrow"
        },
        {
          "id": "vdDJHlZPNJFS4ev_gC96A",
          "type": "arrow"
        }
      ],
      "updated": 1663490107366,
      "link": null,
      "locked": false
    },
    {
      "id": "Ym11LJCqk6nGLwGFWrb3q",
      "type": "text",
      "x": 1278.666666666666,
      "y": 280.1587301587303,
      "width": 240,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1210751239,
      "version": 525,
      "versionNonce": 1516786505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663489988762,
      "link": null,
      "locked": false,
      "text": "外观模式\n用到啥，通过给它传递一\n些参数，来拿到相应的效\n果\n\n多功能的汇总\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 168,
      "containerId": "YAZQvEfZ5poNQS6dC3AWd",
      "originalText": "外观模式\n用到啥，通过给它传递一些参数，来拿到相应的效果\n\n多功能的汇总\n"
    },
    {
      "id": "xNcJEQGpu-Ilwcqbj_zrP",
      "type": "rectangle",
      "x": 750.8095238095241,
      "y": 642.3015873015876,
      "width": 269,
      "height": 210,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 639582279,
      "version": 141,
      "versionNonce": 2101190601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PpFJ41tyGfrKFeufJYZa9"
        },
        {
          "id": "DTxtHHMunfCRCj1-83Tt8",
          "type": "arrow"
        },
        {
          "id": "3U9JcCn_OcNqupK0GcdsP",
          "type": "arrow"
        }
      ],
      "updated": 1663490097575,
      "link": null,
      "locked": false
    },
    {
      "id": "PpFJ41tyGfrKFeufJYZa9",
      "type": "text",
      "x": 755.8095238095241,
      "y": 647.3015873015876,
      "width": 259,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1199482407,
      "version": 425,
      "versionNonce": 1544817065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663489987131,
      "link": null,
      "locked": false,
      "text": "代理模式\n单个功能对外暴露时，只暴\n露该暴露的功能，不会暴露\n具体细节。\n\n单功能细节的隐藏\n特定功能的暴露\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 193,
      "containerId": "xNcJEQGpu-Ilwcqbj_zrP",
      "originalText": "代理模式\n单个功能对外暴露时，只暴露该暴露的功能，不会暴露具体细节。\n\n单功能细节的隐藏\n特定功能的暴露\n"
    },
    {
      "id": "aCA5hyWDsmUpYrMLsOgde",
      "type": "rectangle",
      "x": 1596.5238095238096,
      "y": -17.69841269841254,
      "width": 289,
      "height": 191.4285714285714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1532978985,
      "version": 245,
      "versionNonce": 1529056425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C61h0V--Qqwvt0_zkbnkN"
        },
        {
          "id": "TNka5HsB3gAAlMIJTKruC",
          "type": "arrow"
        },
        {
          "id": "OjAEAmMhMH2yBM_w5EiIX",
          "type": "arrow"
        }
      ],
      "updated": 1663490181713,
      "link": null,
      "locked": false
    },
    {
      "id": "C61h0V--Qqwvt0_zkbnkN",
      "type": "text",
      "x": 1601.5238095238096,
      "y": 53.015873015873154,
      "width": 279,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1549859881,
      "version": 276,
      "versionNonce": 1479255305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663494291400,
      "link": null,
      "locked": false,
      "text": "访问者模式\n针对命令行来进行扩展功能的",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "aCA5hyWDsmUpYrMLsOgde",
      "originalText": "访问者模式\n针对命令行来进行扩展功能的"
    },
    {
      "id": "FssRe74yZv8Iss_GRNXBX",
      "type": "arrow",
      "x": 1256.5238095238096,
      "y": 363.80244941615837,
      "width": 275.7142857142858,
      "height": 7.70812926481716,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 82341415,
      "version": 59,
      "versionNonce": 1248920105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663489988762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -275.7142857142858,
          7.70812926481716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YAZQvEfZ5poNQS6dC3AWd",
        "focus": 0.08032556834128785,
        "gap": 17.14285714285643
      },
      "endBinding": {
        "elementId": "wboYM9jUY6Ukq06E6MrwN",
        "focus": -0.01005894205720207,
        "gap": 2.2380952380956387
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DTxtHHMunfCRCj1-83Tt8",
      "type": "arrow",
      "x": 887.182406779486,
      "y": 623.7301587301587,
      "width": 2.1985456014665488,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 313992007,
      "version": 58,
      "versionNonce": 642351463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663489987132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1985456014665488,
          -180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xNcJEQGpu-Ilwcqbj_zrP",
        "focus": 0.0026775468570682057,
        "gap": 18.571428571428896
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 337,
      "versionNonce": 1835360551,
      "isDeleted": false,
      "id": "571-3bm1OIlgxvFenqFmR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2050.809523809524,
      "y": 349.4444444444443,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 211.428571428571,
      "height": 195.71428571428572,
      "seed": 1768757961,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "i2JSIasghdl2h-0taTGsf"
        },
        {
          "id": "OjAEAmMhMH2yBM_w5EiIX",
          "type": "arrow"
        },
        {
          "id": "ph2rqHmYWKiBawGoy9tnC",
          "type": "arrow"
        }
      ],
      "updated": 1663490234713,
      "link": null,
      "locked": false
    },
    {
      "id": "i2JSIasghdl2h-0taTGsf",
      "type": "text",
      "x": 2055.8095238095243,
      "y": 422.3015873015871,
      "width": 201,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 857989065,
      "version": 96,
      "versionNonce": 1035867175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663490044516,
      "link": null,
      "locked": false,
      "text": "非开发者\n用户",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "571-3bm1OIlgxvFenqFmR",
      "originalText": "非开发者\n用户"
    },
    {
      "type": "ellipse",
      "version": 581,
      "versionNonce": 847576169,
      "isDeleted": false,
      "id": "Ud-oC12Yb4lY14CYsDEpD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1230.809523809524,
      "y": 869.444444444444,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 200,
      "height": 180.0000000000001,
      "seed": 760674119,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "-mKtpDhA7Q9qBDY1YrF1W"
        },
        {
          "id": "lC4KBKh6WTEGXAtOQjxV4",
          "type": "arrow"
        },
        {
          "id": "3U9JcCn_OcNqupK0GcdsP",
          "type": "arrow"
        },
        {
          "id": "vdDJHlZPNJFS4ev_gC96A",
          "type": "arrow"
        }
      ],
      "updated": 1663490218574,
      "link": null,
      "locked": false
    },
    {
      "id": "-mKtpDhA7Q9qBDY1YrF1W",
      "type": "text",
      "x": 1235.809523809524,
      "y": 946.9444444444439,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1752322601,
      "version": 302,
      "versionNonce": 1638275751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663490218575,
      "link": null,
      "locked": false,
      "text": "开发者",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Ud-oC12Yb4lY14CYsDEpD",
      "originalText": "开发者"
    },
    {
      "id": "lC4KBKh6WTEGXAtOQjxV4",
      "type": "arrow",
      "x": 1432.9717917135677,
      "y": 911.082840583786,
      "width": 182.15444031400853,
      "height": 156.26752620351635,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 735246503,
      "version": 238,
      "versionNonce": 1400516039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663490218576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.15444031400853,
          -156.26752620351635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ud-oC12Yb4lY14CYsDEpD",
        "focus": 0.3144688602935035,
        "gap": 15.075332530737924
      },
      "endBinding": {
        "elementId": "lO7Lx1_x8uk7x1SI6qTFm",
        "focus": -0.009019165727169197,
        "gap": 10.000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3U9JcCn_OcNqupK0GcdsP",
      "type": "arrow",
      "x": 1282.5855038140865,
      "y": 863.254189702544,
      "width": 250.34740857599127,
      "height": 82.48864077838459,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2017172647,
      "version": 184,
      "versionNonce": 329178343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663490218576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250.34740857599127,
          -82.48864077838459
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ud-oC12Yb4lY14CYsDEpD",
        "focus": 0.8374079199392104,
        "gap": 15.800830881075697
      },
      "endBinding": {
        "elementId": "xNcJEQGpu-Ilwcqbj_zrP",
        "focus": -0.10011241124491976,
        "gap": 12.428571428571104
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vdDJHlZPNJFS4ev_gC96A",
      "type": "arrow",
      "x": 1379.7131599356312,
      "y": 869.0227723861834,
      "width": 3.360562858322055,
      "height": 388.1497565131675,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 993981257,
      "version": 192,
      "versionNonce": 1168156679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663490218577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.360562858322055,
          -388.1497565131675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ud-oC12Yb4lY14CYsDEpD",
        "focus": 0.4962951367155068,
        "gap": 10.773713259734706
      },
      "endBinding": {
        "elementId": "YAZQvEfZ5poNQS6dC3AWd",
        "focus": 0.18516780098567917,
        "gap": 20.71428571428561
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OjAEAmMhMH2yBM_w5EiIX",
      "type": "arrow",
      "x": 2073.6666666666665,
      "y": 359.44444444444446,
      "width": 178.57142857142844,
      "height": 171.42857142857144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 908334151,
      "version": 50,
      "versionNonce": 1327562249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663490250222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178.57142857142844,
          -171.42857142857144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "571-3bm1OIlgxvFenqFmR",
        "focus": 0.0589749154368486,
        "gap": 19.38701153892464
      },
      "endBinding": {
        "elementId": "aCA5hyWDsmUpYrMLsOgde",
        "focus": -0.16170233510456822,
        "gap": 14.285714285714164
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ph2rqHmYWKiBawGoy9tnC",
      "type": "arrow",
      "x": 2042.238095238095,
      "y": 488.015873015873,
      "width": 168.57142857142844,
      "height": 88.57142857142856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2020048519,
      "version": 33,
      "versionNonce": 1029851945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663490247222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -168.57142857142844,
          88.57142857142856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "571-3bm1OIlgxvFenqFmR",
        "focus": 0.171825125537084,
        "gap": 16.568702589128193
      },
      "endBinding": {
        "elementId": "lO7Lx1_x8uk7x1SI6qTFm",
        "focus": 0.01874078753421658,
        "gap": 1.4285714285712174
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ebfbee"
  },
  "files": {}
}